<!DOCTYPE html>
<html lang="en">
<!--http://professor-camel-16210.bitballoon.com/-->
<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <meta name = "viewport" content="width = device-width, initial-scale=1";>
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet" type="text/css">
    <style>
        .name{
            background: #f5f5f5;
            border-top-color: #778492;
            display: block;
            color: gray;
            height: 200px;
            width: 1300px;
            margin: auto;
            padding: 15px;
            position: relative;
        }
        .profile{
            position: absolute;
            top: 10px;
            left: 220px;
            bottom: 30px;
        }
        .about_me{
            position: relative;
            display: block;
            height: 300px;
            left: 30px;
            top: 30px;
            padding: 15px;
            font-family: Lato,arial,sans-serif;
            color: #434343;
        }
        .me{
            position: absolute;
            background: #f5f5f5;
            color: gray;
            display: inline-block;
            height: 300px;
            width: 58%;
            left: 20px;
            margin: auto;
            padding: 30px;

            /*float: left; not required*/
        }
        .contact{
            position: absolute;
            background: #f5f5f5;
            color: gray;
            display: inline-block;
            height: 300px;
            width: 28%;
            left: 990px;
            margin: auto;
            padding: 30px;
            /*!*float: right;*! not required*/
        }
        .bio{
            position: relative;
            display: block;
            height: 300px;
            left: 30px;
            top: 100px;
            padding: 15px;
            margin: auto;
            font-family: Lato,arial,sans-serif;
            color: #434343;
        }
        .data{
            position: absolute;
            background: #f5f5f5;
            color: gray;
            display: inline-block;
            height: 250px;
            bottom: 10px;
            width: 58%;
            left: 20px;
            margin: auto;
            padding: 30px;
            /*float: left; not required*/
        }
        .skills{
            position: absolute;
            background: #f5f5f5;
            color: gray;
            display: inline-block;
            height: 250px;
            width: 28%;
            bottom: 10px;
            left: 990px;
            margin: auto;
            padding: 30px;
            /*!*float: right;*! not required*/
        }
        /*@media screen and (max-width:850px) {*/
            /*.me, .contact, .skills, .data {*/
                /*display: block;*/
                /*position: relative;*/
            /*}*/

            /*.name {*/
                /*background: #f5f5f5;*/
                /*border-top-color: #778492;*/
                /*display: block;*/
                /*color: gray;*/
                /*height: 200px;*/
                /*width: 500px;*/
                /*margin: auto;*/
                /*padding: 15px;*/
                /*position: relative;*/
            /*}*/

            /*.me {*/
                /*position: absolute;*/
                /*background: #f5f5f5;*/
                /*color: gray;*/
                /*display: inline-block;*/
                /*height: 300px;*/
                /*width: 58%;*/
                /*left: 20px;*/
                /*margin: auto;*/
                /*padding: 30px;*/
            /*}*/

            /*.contact {*/
                /*position: absolute;*/
                /*background: #f5f5f5;*/
                /*color: gray;*/
                /*display: inline-block;*/
                /*height: 300px;*/
                /*top: 20px;*/
                /*width: 50%;*/
                /*!* left: 990px; *!*/
                /*margin: auto;*/
                /*padding: 30px;*/
            /*}*/

            /*.data {*/
                /*position: absolute;*/
                /*background: #f5f5f5;*/
                /*color: gray;*/
                /*display: inline-block;*/
                /*height: 250px;*/
                /*bottom: 10px;*/
                /*width: 58%;*/
                /*!* left: 20px; *!*/
                /*margin: auto;*/
                /*padding: 30px;*/
            /*}*/

            /*.skills {*/
                /*position: absolute;*/
                /*background: #f5f5f5;*/
                /*color: gray;*/
                /*display: inline-block;*/
                /*height: 250px;*/
                /*width: 59%;*/
                /*bottom: 10px;*/
                /*top: 20px;*/
                /*!* left: 990px; *!*/
                /*margin: auto;*/
                /*padding: 30px;*/
            /*}*/
        /*}*/
    </style>
</head>
<body bgcolor=#dae3e7>
<div class = "name">
    <div style="display: inline-block"><img src="profile-pic.jpg" style=" height: 200px;"></div>
    <div class="profile" style="font-family: Montserrat,sans-serif;font-weight: 700;"> <h2>Rishabh Gupta</h2>
        <h2 style="margin-top: -17px;"> Programmer</h2>
        <a class="_19eb" data-gt="{&quot;chrome_nav_item&quot;:&quot;logo_chrome&quot;}" href="https://www.facebook.com/?ref=logo" data-testid="blue_bar_fb_logo"><span class="_2md">Facebook</span></a>
    </div>

</div>
<div class="about_me">
    <div class="me">
    <h1> About me</h1>
        <p>Rishabh Gupta is a sophomer in IIT Bhubaneswar doing B.Tech in CSE branch. His areas of intrest lies in
            competitive programming and web development. He had started programming in august 2016 and has 2 silver and 3 bronze medals in
            hacker rank contests. He achieved 1500 rank in google Jam round 1C. He is most comfortable in java, but can code in C#,C,C++,python </p>
    </div>
    <div class="contact">
    <h2>Contact</h2>
        <ul>
            <li style="color: green">Contact no: 9899017980</li>
            <li style="color: green">E-mail: gupta.rishabh@gmail.com</li>
            <li style="color: green">Q-606,Anupam Apartment, East Delhi, pincode-110032</li>
        </ul>

    </div>
</div>
<div class="bio">
    <div class="data">
    <h2>biodata</h2>
    </div>
    <div class="skills">
    <h2>Skills</h2>
        <ul>
            <li style="color: green">Java</li>
            <li style="color: green">C#,unity</li>
            <li style="color: green">C,C++</li>
            <li style="color: green">data structures and algorithms</li>
            <li style="color: green">HTML5</li>
            <li style="color: green">CSS</li>
        </ul>
    </div>
</div>
</body>
</html>