<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1" >
    <link href="design.css" rel="stylesheet" type="text/css">
      <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
    <link href="gallery.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    
    <title>Sr events</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
<!--            navigation menu                                 -->  
    <div class= "nav">
            <ul>
                <li id="icon"><img src="icon.png"></li>
                
                <li><a href="index.html">home</a></li>
                
                <li class="onhover">
                    <a>about us
                        <ul class="nested">
                            <li><a href="#">info</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </a>
                </li>
                
                <li><a href="#">gallery</a></li>
            </ul>
    </div>

    
<!-- CHANGES FROM HEREFORTH -->

    
    <!--main content ****EDITED****-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class = "main_cnt">
        <div class = "cnt_heading">
            <div class = "heading_border"></div>
            <div class = "cnt_main_heading">Get to know Clarion Events!</div>
            <div class = "heading_border"></div>
        </div>
        <div class = "cnt_para">
            <p>Clarion is not just about social events, it is about acquaintances! Have a look at our wall to help youself know us better.
            </p>
        </div>
    </div>    
    <br>
    <br>
    <br>
<!--picture frames ****newly added section****-->
    <h2 class="topic">Images</h2>
    <div class="drop"></div>
     <div class="wrapper">
         <div class="cards">
             <img src="event1.jpg">
         </div>
         <div class="cards">
             <img src="event2.jpg">
         </div>
         <div class="cards">
             <img src="event3.jpg">
         </div>
         <div class="cards">
             <img src="event4.jpg">
         </div>
         <div class="cards">
             <img src="event5.jpg">
         </div>
         <div class="cards">
             <img src="event6.jpg">
         </div>
         <div class="cards">
             <img src="event7.jpg">
         </div>
         <div class="cards">
             <img src="event8.jpg">
         </div>
         <div class="cards">
             <img src="event9.jpg">
         </div>
         <div class="cards">
             <img src="event10.jpg">
         </div>
         <div class="cards">
             <img src="event11.jpg">
         </div>
         <div class="cards">
             <img src="event12.jpg">
         </div>
         <div class="cards">
             <img src="event13.jpg">
         </div>
         <div class="cards">
             <img src="event14.jpg">
         </div>
         <div class="cards">
             <img src="event15.jpg">
         </div>
         <div class="cards">
             <img src="event16.jpg">
         </div>
         
    </div>
    
 <!-- use embed video for adding more videos but make sure, you use dimensions of w=450px,h=300px; -->   
    <h2 class="topic">Videos</h2>
    <div class="drop"></div>
    
    <div class="videos">
        <div class="videobox">
            <iframe width="450" height="300" src="https://www.youtube.com/embed/bqGtrvcR5ls?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
        <div class="videobox">
         <iframe width="450" height="300" src="https://www.youtube.com/embed/QYT8WYdPJYo?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        
       <div class="videobox">
         <iframe width="450" height="300" src="https://www.youtube.com/embed/IssysxAisfo?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
       </div>
        
        <div class="videobox">
            <iframe width="450" height="300" src="https://www.youtube.com/embed/G_JtNhTzg5s?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
    
    
    
    </div>
<!-- footer begins here -->


    <div class = "footer">
        <div class="connect">
          <a href="#"><i class="fa fa-facebook-official fa-3x " aria-hidden="true">  </i></a>
           <a href="#"> <i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-twitter fa-3x" aria-hidden="true"> </i></a>
        </div>
        <p>Made with  <i class="fa fa-heart" aria-hidden="true"></i>   by <strong>coders</strong></p>
    </div>
 <!-- footer ends here -->   
    
</body>
</html>