<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1" >
    <link href="design.css" rel="stylesheet" type="text/css">
      <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
    <link href="gallery.css" rel="stylesheet" type='text/css'>
    <title>Sr events</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
<!--            navigation menu                                 -->  
    <div class= "nav">
            <ul>
                <li id="icon"><img src="icon.png"></li>
                
                <li><a href="#">home</a></li>
                
                <li class="onhover">
                    <a>about us
                        <ul class="nested">
                            <li><a href="#">info</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </a>
                </li>
                
                <li><a href="gallery.html">gallery</a></li>
            </ul>
    </div>
<!--                 carousel                                 -->
    <div class = "crsl">
       <figure>
           
           <div class="slide">
            <img src="Clarion-Events-AEO-awards-winner-most-respected-company-redit.jpg" class="visible"/>
            </div>
           
           <div class="slide">
                <img src="section1-2.jpg" class="hidden"/>
           </div>
           
           <div class="slide">
                <img src="section1-3.jpg" class="hidden"/>
           </div>
           
        </figure>
    </div>
    
<!--                     main content                         -->

    <div class = "main_cnt">
        <div class = "cnt_heading">
            <div class = "heading_border"></div>
            <div class = "cnt_main_heading">About Clarion Events</div>
            <div class = "heading_border"></div>
        </div>
        <div class = "cnt_para">
            <p>Clarion is one of the world’s leading events organisers, producing and delivering innovative and market-leading events since 1947.
            </p>

<p>In more recent times the firm has grown into a truly international business, with a portfolio of events and media brands across a range of vertical markets. Our 950 employees based in our 13 offices worldwide specialise in delivering first class marketing, networking, and information solutions in high value sectors, both in mature and emerging geographies.
            </p>
<p>
We are market leaders in providing connectivity and business-critical insight across communities of buyers and sellers.
</p>
<p>
Clarion’s customers use our range of exhibitions, conferences, tradeshows, and websites to target new business, demonstrate their products, build deeper relationships with their clients and identify new opportunities for performance improvement.
</p>
 <p>We operate in stable, long term vertical industries with significant international growth potential.           
            dnisnasanisd cnaoscnaoscni casocnascoasc asoaniscascin cascas</p>    
</div>
        
        
  <!-- flash cards for the events which are organised-->   
    <div class="flashinto">
        <div class="hr_line_design">
        </div>
        <div class="intro_cnt "><h2>We Organise:</h2></div>
        <div class="hr_line_design">
        </div>
    </div>
        
    <div class = "flashcard">
          <div class="container">
            <div class = "flip ">
                <div class="front">
                    <img src="marriage.jpg"/>
                </div>
                <div class="back">
                   <h2>Marriage party</h2>
                    <h3>we do arrangements for the marriage ceremonies </h3>
                </div>
             </div>
            </div>
        
        <div class="container">
         <div class = "flip ">
                <div class="front">
                    <img src="birthday.jpg"/>
                </div>
                <div class="back">
                   <h2>Birthday party</h2>
                </div>
             </div>
        </div>
            
      <div class="container">   
         <div class = "flip ">
                <div class="front">
                    <img src="corporate.jpg"/>
                </div>
                <div class="back">
                   <h2>corporate party</h2>
                </div>
             </div>
        </div>
        
    <div class="container">
         <div class = "flip ">
                <div class="front">
                    <img src="nightparty.jpeg"/>
                </div>
                <div class="back">
                   <h2>Night party</h2>
                </div>
             </div>
        </div>
    </div>
<!-- flashcards people  intro -->
    <div class="flashinto">
        <div class="hr_line_design">
        </div>
        <div class="intro_cnt "><h2>Our Customers:</h2></div>
        <div class="hr_line_design">
        </div>
    </div>
        
<!-- flashcards people & comments intro -->   
        <div class = "flashcard">
          <div class="container">
            <div class = "flip ">
                <div class="front">
                    <img src="customer1.jpg"/>
                </div>
                <div class="back">
                   <h2>Rishabh Gupta</h2>
                    <h3>my marriage ceremony was awesome </h3>
                </div>
             </div>
            </div>
        
        <div class="container">
         <div class = "flip ">
                <div class="front">
                    <img src="customer2.jpg"/>
                </div>
                <div class="back">
                   <h2>Rohit Kumar</h2>
                    <h3>We  had a full blast</h3>
                </div>
             </div>
        </div>
            
      <div class="container">   
         <div class = "flip ">
                <div class="front">
                    <img src="customer3.jpg"/>
                </div>
                <div class="back">
                   <h2>Farhan Khan</h2>
                     <h3>You guys defined a new edge to the defination of party</h3>
                </div>
             </div>
        </div>
        
    <div class="container">
         <div class = "flip ">
                <div class="front">
                    <img src="customer4.jpg"/>
                </div>
                <div class="back">
                   <h2>Akshita Das</h2>
                   <h3>thrilling party as always</h3>
                </div>
             </div>
        </div>
    </div>
        <div class = "flashcard">
          <div class="container">
            <div class = "flip ">
                <div class="front">
                    <img src="customer5.jpg"/>
                </div>
                <div class="back">
                   <h2>Karan Kundra</h2>
                    <h3>Disco wich giddha tera!</h3>
                </div>
             </div>
            </div>
        
        <div class="container">
         <div class = "flip ">
                <div class="front">
                    <img src="customer6.jpg"/>
                </div>
                <div class="back">
                   <h2>Rehan Chauhan</h2>
                    <h3>Rock on!</h3>
                </div>
             </div>
        </div>
            
      <div class="container">   
         <div class = "flip ">
                <div class="front">
                    <img src="customer7.jpg"/>
                </div>
                <div class="back">
                   <h2>Kriti Garg</h2>
                     <h3>Full power booze!!!</h3>
                </div>
             </div>
        </div>
        
    <div class="container">
         <div class = "flip ">
                <div class="front">
                    <img src="customer8.jpg"/>
                </div>
                <div class="back">
                   <h2>Meghna Kaur</h2>
                   <h3>party!party! party all night!</h3>
                </div>
             </div>
        </div>
    </div>
</div> 
 <!-- container for ads -->       
        <div class="ads"></div>
<!-- footer begins here -->


    <div class = "footer">
        <div class="connect">
          <a href="#"><i class="fa fa-facebook-official fa-3x " aria-hidden="true">  </i></a>
           <a href="#"> <i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-twitter fa-3x" aria-hidden="true"> </i></a>
        </div>
        <p>Made with  <i class="fa fa-heart" aria-hidden="true"></i>   by <strong>coders</strong></p>
    </div>
 <!-- footer ends here -->   
 
</body>
</html>