<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1" >
    <link href="design.css" rel="stylesheet" type="text/css">
    <title>Sr events</title>
</head>
<body>
<!--            navigation menu                                 -->
    <div class= "nav">
            <ul>
                <li id="icon"><img src="icon.png"></li>
                
                <li><a href="#">home</a></li>
                
                <li class="onhover">
                    <a>about us
                        <ul class="nested">
                            <li><a href="#">info</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </a>
                </li>
                
                <li><a href="#">gallery</a></li>
            </ul>
    </div>
<!--                 carousel                                 -->
    <div class = "crsl">
       <figure>
           
           <div class="slide">
            <img src="Clarion-Events-AEO-awards-winner-most-respected-company-redit.jpg" class="visible"/>
            </div>
           
           <div class="slide">
                <img src="section1-2.jpg" class="hidden"/>
           </div>
           
           <div class="slide">
                <img src="section1-3.jpg" class="hidden"/>
           </div>
           
        </figure>
    </div>
    
<!--                     main content                         -->
    <div class = "main_cnt">
        <div class = "cnt_heading">
            <div class = "heading_border"></div>
            <div class = "cnt_main_heading"></div>
            <div class = "heading_border"></div>
        </div>
        <div class = "cnt_para">
            <p>iwnwccsdcosac scsocnsacoancao[scnascniasnm adnmaosdamsdamdl</p>
            <p>dnisnasanisd cnaoscnaoscni casocnascoasc asoaniscascin cascas</p>
        </div>
        <div class = "flashcards">
            <div class = "flashcard ">1</div>
            <div class = "flashcard ">2</div>
            <div class = "flashcard ">3</div>
            <div class = "flashcard ">4</div>
        </div>
        <div class="social">
            <div class="person">
                <img src="#" class="pic"/>
                <p class="comment"></p>
            </div>
            <div class="person">
                <img src="#" class="pic"/>
                <p class="comment"></p>
            </div>
            <div class="person">
                <img src="#" class="pic"/>
                <p class="comment"></p>
            </div>
            <div class="person">
                <img src="#" class="pic"/>
                <p class="comment"></p>
            </div>
        </div>
        <div class="ads"></div>

    </div>
    <div class = "footer">
        <div class="connect">
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
        </div>
        <p>Made with <i>love</i> by <strong>coders</strong></p>

    </div>
</body>
</html>